<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        .content-table {
            border: 1px solid black;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(233, 84, 84, 0.15);
            
}

.content-table thead tr {
  background-color: #c97a30;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  border-right: 1px solid black;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  border-right: 1px solid black;
}

.content-table tbody tr {
    border-bottom: 1px solid #161616;
}







    </style>
</head>
<body>
    <table class="content-table">
  <thead>
    <tr>
      <th>Serial Number</th>
      <th>Name</th>
      <th>Address</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Nadia</td>
      <td>Shantibagh, Dhaka</td>
      <td>nadia@zyx.com</td>
    </tr>
    <tr class="active-row">
      <td>2</td>
      <td>Faizah</td>
      <td>Dhanmondi, Dhaka</td>
      <td>faizah@hotmail.com</td>
    </tr>
    <tr>
      <td> 3</td>
      <td>Sarah</td>
      <td>Mugda, Dhaka</td>
      <td>sarah@ecomerce.com</td>
      
    </tr>
    
    <tr>
      <td> 4</td>
      <td>Abeer</td>
      <td>Rampura, Dhaka</td>
      <td>abeer@ewu.com</td>
      
    </tr>
  </tbody>
</table>
</body>
</html>